*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
:root {
  --color-primary-100: #e2e8f0;
  --color-primary-200: #a3bffa;
  --color-primary-300: #667eea;
  --color-primary-400: #5a67d8;
  --color-primary-500: #b2f5ea;
  --color-primary-600: #38b2ac;
  --color-primary-700: #285e61;

  --color-secondary-0: #fff;
  --color-secondary-100: #edf2f7;
  --color-secondary-200: #a0aec0;
  --color-secondary-300: #718096;
  --color-secondary-400: #4a5568;
  --color-secondary-500: #2d3748;
  --color-secondary-600: #0000000d;
  --color-secondary-700: #0000000f;
  --color-secondary-800: #0000001a;
  --color-secondary-900: #1a202c;
  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 8px;
  --border-radius-lg: 10px;
  --border-radius-xlg: 15px;
  --border-radius-2xlg: 18px;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  font-size: 2rem;
}
a {
  color: inherit;
}
.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.app-sidebar {
  grid-row: 1/-1;
  display: none;
}
.app-header {
  background-color: var(--color-secondary-500);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
}
.nav-items {
  display: none;
}
.app-badge-filter {
  order: 1;
  background-color: var(--color-secondary-400);
  padding: 1rem 1.5rem;
  color: var(--color-secondary-0);
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  border-radius: var(--border-radius-md);
}
.app-badge-filter i {
  color: var(--color-secondary-200);
}
.app-search {
  background-color: var(--color-secondary-900);
  border-radius: var(--border-radius-md);
  display: flex;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.6rem;
}
.app-search input {
  background-color: var(--color-secondary-900);
  border: none;
  order: 1;
  color: var(--color-secondary-200);
  font-size: 1.6rem;
}
.app-search input::placeholder {
  color: var(--color-secondary-200);
  font-size: 1.6rem;
}
.app-search input:focus {
  border: none;
  outline: none;
}
.app-search button {
  background-color: var(--color-secondary-900);
  border: none;
  color: var(--color-secondary-200);
  cursor: pointer;
}
.app-content {
  background-color: var(--color-secondary-100);
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 1.5rem;
}
.app-content-title {
  grid-column: 1/-1;
}
.app-content-title .content-title-location {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-secondary-900);
  margin-bottom: 1rem;
}
.app-content-title .content-title-desc {
  font-size: 1.6rem;
  color: var(--color-secondary-300);
}
.content-title-desc .viewall {
  display: none;
}
.app-content-location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: rebeccapurple; */
}
.location-image {
  overflow: hidden;
  width: 100%;
  height: 300px;
  box-shadow: 0px 2px 4px 0px var(--color-secondary-700);
  box-shadow: 0px 3px 6px 0px var(--color-secondary-800);
  border-radius: var(--border-radius-md);
}
.location-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.location-desc {
  background-color: var(--color-secondary-0);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
  width: 90%;
  border-radius: var(--border-radius-md);
  position: relative;
  bottom: 50px;
  box-shadow: 0px 3px 6px 0px var(--color-secondary-600);
  box-shadow: 0px 8px 15px 0px var(--color-secondary-800);
}
.desc-room-items {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-secondary-300);
  letter-spacing: 0.5px;
}
.desc-room-items .badge {
  background-color: var(--color-primary-500);
  color: var(--color-primary-700);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-2xlg);
}
.desc-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-secondary-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.desc-price :last-child {
  color: var(--color-secondary-300);
}
.desc-review {
  color: var(--color-secondary-300);
  font-size: 1.5rem;
  display: flex;
  gap: 1rem;
}
.desc-review i {
  color: var(--color-primary-600);
}
@media screen and (min-width: 720px) {
  .app-content {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    padding: 2rem;
  }
  .content-title-desc {
    display: flex;
    justify-content: space-between;
  }
  .content-title-desc .viewall {
    display: block;
    color: var(--color-primary-400);
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1155px) {
  .desc-review {
    display: flex;
    flex-direction: column;
  }
  .desc-room-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .app {
    grid-template-columns: 250px 1fr;
  }
  .app-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    padding: 3rem;
  }
  .content-title-desc {
    display: flex;
    justify-content: space-between;
  }
  .content-title-desc .viewall {
    color: var(--color-primary-400);
    font-size: 1.4rem;
  }
  /* sidebar */
  .app-sidebar {
    background-color: var(--color-secondary-500);
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.8rem;
    color: var(--color-secondary-200);
  }
  .sidebar-nav {
    background-color: var(--color-secondary-900);
    padding: 1.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidebar-nav-link {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--color-primary-200);
    padding: 1rem;
  }
  .sidebar-nav img {
    width: 45px;
    height: 30px;
    position: relative;
    top: 4px;
  }
  .sidebar-nav .logo-color {
    color: var(--color-secondary-0);
  }
  .sidebar-foot {
    background-color: var(--color-secondary-900);
    padding: 1.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
  }
  #update-results {
    background-color: var(--color-primary-300);
    font-size: 1.8rem;
    color: var(--color-secondary-0);
    border-radius: var(--border-radius-md);
    outline: none;
    border: 0;
    padding: 0.6rem 5rem;
    margin: 0.5rem;
    cursor: pointer;
  }
  /* header */
  .app-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background-color: var(--color-secondary-0);
  }
  .app-search {
    background-color: var(--color-primary-100);
  }
  .app-search input {
    background-color: var(--color-primary-100);
    border: none;
    order: 1;
    color: var(--color-secondary-200);
    font-size: 1.6rem;
  }
  .app-search input::placeholder {
    color: var(--color-secondary-300);
  }

  .app-search button {
    background-color: var(--color-primary-100);
    border: none;
    color: var(--color-secondary-200);
    cursor: pointer;
  }
  .nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
  }
  .nav-item a {
    display: block;
    padding: 1rem;
    color: var(--color-secondary-900);
    font-size: 1.4rem;
    font-weight: bold;
  }
  .nav-item.profile {
    display: inline-block;
  }
  .nav-item.profile img {
    object-fit: cover;
    width: 32px;
    height: 32px;
    border-radius: 100%;
  }
  .app-badge-filter {
    display: none;
  }
  /* filter */
  .app-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-secondary-900);
  }
  .app-sidebar-items {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  .filter-item.filter-bedrooms,
  .filter-item.filter-bathrooms,
  .filter-item.filter-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .filter-item.filter-bedrooms select,
  .filter-item.filter-bathrooms select,
  .filter-item.filter-price select {
    background-color: var(--color-secondary-400);
    color: var(--color-secondary-0);
    border: none;
    border-radius: var(--border-radius-md);
    padding: 1rem;
  }
  .filter-item.filter-price {
    grid-column: 1/-1;
    margin-top: 1rem;
  }
  /* property */
  .app-property {
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-secondary-900);
  }
  .app-property-items,
  .amenities-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
    color: var(--color-secondary-0);
  }
  .app-property-items [type="radio"] {
    appearance: none;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-secondary-900);
    border-radius: 50%;
    position: relative;
  }
  .app-property-items [type="radio"]:checked {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-secondary-0);
    border: 0.6rem solid var(--color-primary-300);
  }
  .type-item,
  .amenities-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .amenities-items [type="checkbox"] {
    appearance: none;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-secondary-900);
    border-radius: 5px;
    position: relative;
  }
  .amenities-items [type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 1.2rem;
    top: 2px;
    left: 6px;
    border-right: 2px solid var(--color-secondary-0);
    border-bottom: 2px solid var(--color-secondary-0);
    transform: rotateZ(40deg);
  }
  .amenities-items [type="checkbox"]:checked {
    background-color: var(--color-primary-300);
  }
}
